<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Doraemon</title>
  </head>
  <body>
    <h1>Kartun Doraemon</h1>

    <img src="assets/images/doraemon.png" alt="Doraemon" width="400" />
    <h2>Siapakah Doraemon?</h2>
    <p>Doraemon adalah sebuah robot kucing berwarna biru, berasal dari abad ke-22, pergi ke abad ke-20 untuk menolong Nobita . Lahir pada 3 September 2112 [1].. Ia sangat suka dorayaki . Ia sering membantu Nobita saat berada dalam kesusahan.</p>
    
    <hr/>
    
    <img src="assets/images/nobita.png" alt="Nobita" width="150" />
    <h2>Siapakah Nobita?</h2>
    <p>Nobita Nobi,umumnya disebut Nobita (lahir pada 7 Agustus), adalah seorang anak kelas 4 SD, yang malas, kurang pandai dalam pelajaran, sering lupa mengerjakan PR dan datang terlambat, sering dijahili Suneo dan Giant serta sering dimarahi ibunya atau gurunya. Untuk melakukan banyak hal ia meminjam alat dari Doraemon. Ia memilkik sifat baik yang kadang membuatnya terkena masalah. Ia juga sering dianggap penakut .</p>
    
    <hr/>
    
    <img src="assets/images/shizuka.png" alt="Shizuka" width="230" />
    <h2>Siapakah Shizuka?</h2>
    <p>Shizuka Minamoto, umumnya disebut Shizuka atau Shizu (lahir pada 8 Mei), adalah teman sekelas Nobita dan temannya sejak kecil. Ia rajin, baik, manis dan aktif . Ia juga yang di sebut akan menjadi istri Nobita saat ia sudah dewasa . Ia menikahi Nobita karena kasihan Nobita yang sering tertimpa kesialan.</p>
    
    <hr/>
    
    <img src="assets/images/giant.png" alt="Giant" width="230" />
    <h2>Siapakah Giant?</h2>
    <p>Takeshi Gouda, sering dipanggil Giant atau Takeshi (lahir pada 15 Juni), memilki badan besar . Giant mudah marah dan suka melakukan kekerasan atau paksaan apabila permintaannya tak dituruti, atau ada yang mengejeknya. Giant memilki hobi memasak dan menyanyi yang hasilnya tak memuaskan dan mengganggu teman -temannya . Ia juga suka melakukan resital / konser, atau meminta teman -temannya mencicipi masakannya yang membuat teman- temannya ketakutan mendengarnya.</p>
  </body>
</html>